<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculating birthday date</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
     <link rel="icon" type="image/jpeg" href="images/ghan.jpg">
      <script src="js/age.js"></script>
  </head>
  <body class="a">
    <h1>Overview</h1>
    <p class="p1">This is a web application that takes a user's birthday and calculates <br>the day of the week they were born<br> and then depending on their gender outputs their Akan Name.<br>
     Akan names are derived from Ghanian culture. Frequently in Ghana, <br>children are given their first name as a 'day name'<br> which corresponds to the day in the week they were born. <br>Here are Ghanian day names.
   </p>
    <div id="female">
      <h2>Female</h2>
        <P>In Africa names are given to a child with special meaning.<br>In Ghana the female gender is either named after day of the week,for girls include:
         <li>Sunday: Akosua</li>

         <li>Monday: Adwoa</li>

         <li>Tuesday: Abenaa</li>

         <li>Wednesday: Akua</li>

         <li>Thursday:  Yaa</li>

         <li>Friday: Afua</li>

         <li>Saturday: Ama</li>

         </P>
      </div>
      <div class="male">
    <h2>Male</h2>
      <p>The Akan people of Ghana frequently name their children after <br>the day of the week they were born.
        <br>In this web based application we choose to use Day names which are:
          <ul>
            <li>Sunday: Kwasi</li>

            <li>Monday: Kwadwo</li>    <li>Friday: Kofi</li>

            <li>Tuesday: Kwabena</li>     <li>Thursday:  Yaw </li>

            <li>Wednesday: Kwaku</li>     <li>Saturday: Kwame</li>
          </ul>
            </p>
          </div>
      <div id = "center">
      <form action="index.html">
        <div id="form">
       <label for="input-century">Century</label>
         <input type="number" class="form" id="century" required placeholder="Century"><br>
        </div>
        <div id="form">
          <label for="input-Day">Day</label>
            <input type="number" class="form" id="day" required placeholder="Day"><br>
        </div>
        <div id="form">
          <label for="input-Month">Month</label>
            <input type="number" class="form" id="month" required placeholder="Month"><br>
        </div>
        <div id="form">
          <label for="input-Year">Year</label>
            <input type="number" class="form" id="year" required placeholder="Year"><br>
        </div>
        <div class="input"><br>
          <input type="radio" name="gender" class="name" id="input" value="male" required>Male
        </div>
        <div class="input"><br>
          <input type="radio" name="gender" class="name" id="input" value="female" required>Female
        </div>
        <div id="buttons">
        <button type="button" name="button" class="click" onclick="naming();">Get the Akan Name</button>
        </div>
      </form>
    </div>
        <p> for more information on names in Ghanian Africa  names click:<a href="https://theculturetrip.com/africa/ghana/articles/everything-you-need-to-know-about-the-ghanaian-tradition-of-day-names/">
        <p><a href="https://theculturetrip.com/africa/ghana/articles/everything-you-need-to-know-about-the-ghanaian-tradition-of-day-names/">Google It please</a></p>

  </body>
</html>
